# yun_core

./: pom.xml
web-core/: pom.xml
web-core/src/main/java/com/yun/core/controller/: BaseController.java  CodeController.java  ElectronicRecordBasicController.java  ElectronicRecordBasicDetailController.java  FileController.java  GetHttpSessionConfigurator.java  KindEditorController.java  LoginController.java  LoginfoController.java  MessageUtil.java  SysAdminController.java  SysDemoController.java  SysMenuController.java  SysRoleController.java  TUserBasicController.java  TestController.java  TestPlayController.java  TestTemplateController.java  TmtController.java  UeditorController.java  ViewerController.java
web-core/src/main/java/com/yun/core/filter/: LoginFilter.java
web-core/src/main/java/com/yun/core/initBasicDatas/: basic.sql
web-core/src/main/java/com/yun/core/interceptor/: ShiroRealm.java  Token.java  TokenInterceptor.java
web-core/src/main/java/com/yun/core/listener/: QueueReceiver1.java  QueueReceiver2.java  SystemControllerLog.java  SystemLogAspect.java  TopicReceiver1.java  TopicReceiver2.java
web-core/src/main/resources/: log4j.properties
web-core/src/main/resources/jdbc/: dbconfig.properties
web-core/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  activeMQ.xml
web-core/src/main/webapp/: index.jsp
web-core/src/main/webapp/WEB-INF/: common.jsp  web.xml
web-core/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  login2.jsp  main.jsp
web-core/src/main/webapp/WEB-INF/view/blank/: addOrUpdate.jsp
web-core/src/main/webapp/WEB-INF/view/common/: index.jsp  tab.jsp  taglibs.jsp
web-core/src/main/webapp/WEB-INF/view/demo/: list.jsp
web-core/src/main/webapp/WEB-INF/view/electronicRecord/: electronicRecord_add.jsp
web-core/src/main/webapp/WEB-INF/view/electronicrecordbasic/: addOrUpdate.jsp  list.jsp  print.jsp  research.jsp
web-core/src/main/webapp/WEB-INF/view/electronicrecordbasicdetail/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/kindeditor/: addOrUpdate.jsp
web-core/src/main/webapp/WEB-INF/view/loginfo/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/menu/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/pdfView/: addOrUpdate.jsp
web-core/src/main/webapp/WEB-INF/view/showstyle/: show.jsp
web-core/src/main/webapp/WEB-INF/view/sysadmin/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/sysdemo/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/sysrole/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/testtemplate/: addOrUpdate.jsp  list.jsp  toSelect.jsp
web-core/src/main/webapp/WEB-INF/view/tuserbasic/: addOrUpdate.jsp  list.jsp
web-core/src/main/webapp/WEB-INF/view/ueditor/: addOrUpdate.jsp  addOrUpdate2.jsp  testBlueditor.jsp
web-core/src/main/webapp/WEB-INF/view/upload/: upload.jsp
web-core/src/main/webapp/WEB-INF/view/viewer/: addOrUpdate.jsp
web-core/src/main/webapp/WEB-INF/view/yk/: localVideo.jsp  test.jsp  toDoctorList.jsp  video.jsp
web-core/src/main/webapp/html5/: common.css  index.html
web-core/src/main/webapp/static/: addCustomizeButton.js  cloud.js  login.css  login.js
web-core/src/main/webapp/static/blUeditor/: EMRDesignDemo.html  EMREditorDemo.html  editor_api.js  ueditor.config.js
web-core/src/main/webapp/static/blUeditor/EMR/: EMR.PageInit.js  ueditor.EMR.js  ueditor.EMRDesign.js
web-core/src/main/webapp/static/blUeditor/jsp/: config.json
web-core/src/main/webapp/static/common/: common.css  encode64.js
web-core/src/main/webapp/static/easyui_lib/: syExtEasyUI.js
web-core/src/main/webapp/static/easyui_lib/home/: index.css
web-core/src/main/webapp/static/easyui_lib/js/: base.js  dateFormat.js  jqextend.js  utils.js
web-core/src/main/webapp/static/easyui_lib/style/: new-icon.css  style.css  syExtCss.css  syExtIcon.css
web-core/src/main/webapp/static/extends_layer/: layer_.css
web-core/src/main/webapp/static/im/: webim.config.js
web-core/src/main/webapp/static/js/home/: homeIM.js  index.js  myIM3.js
web-core/src/main/webapp/static/json/: blank.json
web-core/src/main/webapp/static/kindeditor/: kindeditor-all.js
web-core/src/main/webapp/static/layer/: layui.js
web-core/src/main/webapp/static/layer/css/: layui.css
web-core/src/main/webapp/static/layer/skin/: layui.css
web-core/src/main/webapp/static/my/: common.css  common.js  menu.js  myUpload.js  util.js
web-core/src/main/webapp/static/my/eletronicRecord/: chuangti.js  clien_befer.js  common.css  edit.js
web-core/src/main/webapp/static/my/system/: electronicrecordbasic.js  electronicrecordbasicdetail.js  loginfo.js  print.css  sysadmin.js  sysdemo.js  sysrole.js  testtemplate.js  tuserbasic.js
web-core/src/main/webapp/static/my/tab2/: tab.js
web-core/src/main/webapp/static/santiIM/: cn.tee3.avd-2.4.0.0.min.js  cn.tee3.avd.js  im.css  im.js
web-core/src/main/webapp/static/scroll/: jquery.mCustomScrollbar.css
web-core/src/main/webapp/static/ueditor/: ueditor.config.js
web-core/src/main/webapp/static/ueditor/jsp/: config.json
yun_commons/: pom.xml
yun_commons/src/main/java/com/yun/commons/: AlipayUtil.java  Base64Utils.java  BpDeep.java  BufferedImageLuminanceSource.java  CamelCaseUtils.java  ChangePY.java  CountdownLatchTest.java  CreateCode.java  DateUtil.java  ExcelUtil.java  GetChineseFirstPinYing.java  HttpClientUtils.java  IDUtil.java  ImageUtil.java  MD5.java  MD5Util.java  MailUtil.java  MapUtils.java  MyFileUtil.java  MyX509TrustManager.java  ObjectTranscoder.java  Page.java  PropertiesUtil.java  PushUtils.java  QRCodeUtil.java  RedisConfig.java  RedisUtils.java  SensitiveWordInit.java  SensitivewordFilter.java  SmtpAuth.java  StringUtil.java  Test.java  Test2.java  Test3.java  ThreadTest.java  UUIDUtil.java  VideoInfo.java  VideoThumbTaker.java  XiaoShuo.java  XmlUtil.java  (+1 more)
yun_commons/src/main/resources/: basic.properties
yun_dao/: pom.xml
yun_dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
yun_entity/: pom.xml
yun_service/: pom.xml
(+109 files in other folders)
